<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditProfileActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_no_notificationicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextProfileCustomerFirstName"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <EditText
        android:id="@+id/editTextProfileCustomerLastName"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfileCustomerFirstName" />

    <EditText
        android:id="@+id/editTextProfileCustomerPhone"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfileCustomerLastName" />

    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Change Password"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfileCustomerPhone" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangePassword" />

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

    <Button
        android:id="@+id/buttonEditCustomerProfileCancel"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/gt_red_cancel"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmNewPassword" />

    <Button
        android:id="@+id/buttonEditCustomerProfileSave"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gt_green"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>