<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreelancerEditServiceActivity">

    <include
        android:id="@+id/include"
        layout="@layout/customer_toolbar_withbackbutton" />

    <TextView
        android:id="@+id/textViewEditServiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit Service"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/editTextEditServiceName"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditServiceLabel" />

    <EditText
        android:id="@+id/editTextEditDescription"
        android:layout_width="312dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditServiceName" />

    <EditText
        android:id="@+id/editTextEditPrice"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="Set a Price (₱)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditDescription" />

    <EditText
        android:id="@+id/editTextEditLocation"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background_white"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditPrice" />

    <Button
        android:id="@+id/buttonEditServiceCancel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="48dp"
        android:backgroundTint="@color/gt_red_cancel"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditLocation" />

    <Button
        android:id="@+id/buttonEditServiceSave"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="48dp"
        android:backgroundTint="@color/gt_green"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>