<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customerProfile">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profilePicture"
        android:src="@drawable/logo_blue_noname"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        app:shapeAppearanceOverlay="@drawable/circle_border"/>
    
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/customerName"
        android:text="@string/customerName"
        android:textSize="20sp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/profilePicture"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow_icon"
        android:layout_marginTop="65dp"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/customerName" />


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>