<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav_graph"
    app:startDestination="@id/subservicesFragment">

    <fragment
        android:id="@+id/subservicesFragment"
        android:name ="com.example.gotrabahomobile.SubservicesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_subservices" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.gotrabahomobile.fragments.CustomerActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_customer_activity" />
    <fragment
        android:id="@+id/customerMessagesFragment"
        android:name="com.example.gotrabahomobile.CustomerMessagesFragment"
        android:label="fragment_customer_messages"
        tools:layout="@layout/fragment_customer_messages" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.gotrabahomobile.CustomerAccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_customer_account" >

    </fragment>



</navigation>