<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gotrabahomobile.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.gotrabahomobile.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/customerMessagesFragment"
        android:name="com.example.gotrabahomobile.CustomerMessagesFragment"
        android:label="fragment_customer_messages"
        tools:layout="@layout/fragment_customer_messages" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.gotrabahomobile.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />



</navigation>