<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookingsFragment"
        android:title="Bookings"
        android:icon="@drawable/bookings_icon" />

    <item
        android:id="@+id/freelancerNegotiationFragment"
        android:title="Negotiations"
        android:icon="@drawable/activity_icon_notext" />
    <item
        android:id="@+id/freelancerDashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon" />
    <item
        android:id="@+id/freelancerMessagesFragment"
        android:title="Messages"
        android:icon="@drawable/message_icon_notext" />

    <item
        android:id="@+id/freelancerAccountFragment"
        android:title="Account"
        android:icon="@drawable/account_icon_notext" />
</menu>